<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>my</short-name>
 <tag>
  <name>format</name>
  <tag-class>com.ihk.tag.MyTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>type</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>value</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Object</type>
  </attribute>
 </tag>
 <tag>
  <name>checkbox</name>
  <tag-class>com.ihk.tag.MyCheckBoxTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>id</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>fieldValue</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>label</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>判断该checkbox是否为选择状态</description>
   <name>check</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>公司id</description>
   <name>comId</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
 </tag>
 <tag>
  <name>checkboxlist</name>
  <tag-class>com.ihk.tag.MyCheckBoxListTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <description>要遍历的值</description>
   <name>list</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.util.List</type>
  </attribute>
  <attribute>
   <name>id</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>valueField</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>textField</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>上个页面选中的id</description>
   <name>selectedId</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
 </tag>
</taglib>
