jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://127.0.0.1:3306/mycrm?useUnicode=true&characterEncoding=UTF-8&charset=UTF-8
#jdbc.url=jdbc:mysql://10.10.3.169:3306/crm2?useUnicode=true&characterEncoding=UTF-8&charset=UTF-8
remoteDbcp.url=jdbc:mysql://192.168.10.4:3306/crm?useUnicode=true&characterEncoding=UTF-8&charset=UTF-8

jdbc.username= root
#jdbc.username= dev
remoteDbcp.username=webuser

jdbc.password= soft
#jdbc.password= kik
remoteDbcp.password=1qazweb

jdbc.maxActive=100
jdbc.maxIdle=10
#连接等待时间
jdbc.maxWait=10000 
#下面四个配置(数据库连接因为某种原因断掉后,再从连接池中取得连接又不进行验证,这时取得的连接实际已经时无效的数据库连接了)
jdbc.validationQuery=select 1
jdbc.testOnBorrow=true
jdbc.testOnReturn=true
jdbc.testWhileIdle=true

#old_jdbc.driverClassName=com.mysql.jdbc.Driver
#old_jdbc.url=jdbc:mysql://172.16.7.42:3306/crm?useUnicode=true&characterEncoding=UTF-8&charset=UTF-8
#old_jdbc.username=dev
#old_jdbc.password=peter

old_jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
old_jdbc.url=jdbc:oracle:thin:@10.10.2.2:1521:server
old_jdbc.username=sys as sysdba
old_jdbc.password=ihk_dev_dba
old_jdbc.maxActive=100
old_jdbc.maxIdle=10
#连接等待时间
old_jdbc.maxWait=10000 
#下面四个配置(数据库连接因为某种原因断掉后,再从连接池中取得连接又不进行验证,这时取得的连接实际已经时无效的数据库连接了)
#old_jdbc.validationQuery=select 1
old_jdbc.testOnBorrow=true
old_jdbc.testOnReturn=true
old_jdbc.testWhileIdle=true
